const news = [
  {
    id: 0,
    header: 'Откуда мы узнаём о секретных спутниках',
    text:
      'Забавная и поучительная история произошла на днях. В обстановке секретности был запущен американский военный спутник, но всего спустя несколько часов астрономы-любители, работающие в радио- и оптическом дипазонах, нашли его, уточнили орбитальные параметры и даже с высокой вероятностью определили его тип. ',
    comments: [
      {
        name: 'gunlinux',
        date: '22.01.18',
        time: '10:03',
        text:
          'На фото в менее удачных условиях не секретный военный спутник, а «Serenity».I am a leaf on the wind. Watch how i soar.',
      },
      {
        name: 'shedir',
        date: '22.01.18',
        time: '12:06',
        text: 'В этом-то и секрет.',
      },
      {
        name: 'DancingOnWater',
        date: '22.01.18',
        time: '11:16',
        text:
          'Лазерный дальномер позволяет получать расстояние до спутника, если на нем стоят отражатели уголковые. И только в таких условиях получают 2 см. Сажень, как и Окно, насколько мне известно, для спутников без отражателей, получают лишь угловые координаты.',
      },
    ],
  },
  {
    id: 1,
    header: 'Amazon запретила использовать слово Google',
    text:
      'Продолжается война двух интернет-гигантов, ожесточенно соперничающих на почве умных колонок и облачных веб-сервисов. В предыдущих сериях – Amazon внезапно убрала все продукты Google и её дочерних компаний из своего магазина. А когда Google в отместку заблокировал для девайсов, выпускаемых Amazon, доступ к своему YouTube, та сделала пиратское приложение для обхода блокировки и подала заявку на «AmazonTube», собственный сервис для стриминга видео. После выставки CES 2018, где компании мерялись крутизной своих умных колонок, и Google заполонила весь Лас-Вегас своими рекламными баннерами с Google Home, большинство экспертов считали, что интернет-гиганты охладятся. Но не тут-то было. На днях независимый разработчик обнаружил, что Amazon, похоже, начала запрещать использование самого слова «Google» на своих устройствах.',
    comments: [
      {
        name: 'DancingOnWater',
        date: '06.02.18',
        time: '13:22',
        text: 'Амазон прямо нарывается на бан в Гугл.',
      },
    ],
  },
  {
    id: 2,
    header: 'Почти случившийся полет к Луне',
    text:
      'Не все модели пилотируемых космических кораблей доходят до полноценного полета с экипажем. На этом можно было бы и закончить, но дальнейшая судьба такого корабля может сложиться по разному. Буран, советский ответ Спейс Шаттлу совершил лишь один испытательный полет. И в глазах многих он уже одним этим полетом превзошел Шаттл, сделав в беспилотном режиме то, что на Шаттле всегда делали пилоты. В итоге, по своей известности он может поспорить с некоторыми кораблями, на которых успешно летали люди. Некоторые другие корабли практически забыты и редко упоминаются за пределами специализированных сайтов. Один из таких кораблей мог бы сильно повлиять на результаты лунной гонки, но вместо этого пал жертвой советской секретности.',
    comments: [
      {
        name: 'vassabi',
        date: '04.02.18',
        time: '16:51',
        text: 'О годная заметка! А то про Н-1 — горы текста уже написано, а про Зонды — тишина…',
      },
      {
        name: 'Bronto3',
        date: '04.02.18',
        time: '17:14',
        text:
          'Зонды слишком успешные. А эти, которые тут )), они от всего советского и русского нос воротят.',
      },
    ],
  },
];

export default news;
